MYSQL_USER=root
MYSQL_PASSWORD=''
MYSQL_NET=tcp
MYSQL_ADDR=127.0.0.1:3306
MYSQL_DBNAME=cashpay_db
MYSQL_MAX_ALLOWED_PACKET=4194304
MYSQL_TIMEOUT=30s
MYSQL_READ_TIMEOUT=30s
MYSQL_WRITE_TIMEOUT=30s
MYSQL_COLLATION=utf8mb4_general_ci
MYSQL_ALLOW_CLEAR_TEXT_PASSWORDS=false
MYSQL_ALLOW_FALLBACK_TO_PLAINTEXT=false
